<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Auto {
            constructor (color, cantPuertas) {
                this.color = color;
                this.cantPuertas = cantPuertas;
            }

            mostrarMensaje() {
                console.log(`Mi auto es color: ${this.color}`);
            }
        }
        
        var unAuto = new Auto('Rojo',3);
        unAuto.mostrarMensaje();
    </script>
</body>
</html>