<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Estudiante{
            constructor (name, surname, age, gender){
                this.name = name;
                this.surname = surname;
                this.age = age;
                this.gender = gender;
            }
            fullName(){
                console.log(`El nombre del Estudiante es: ${this.surname}, ${this.name}.`)
            }
            mostrarEdad(){
                console.log(`El estudiante tiene ${this.age} años`)
            }
        }
        
    let EstudianteUno =  new Estudiante ('Marcelo', 'Quiroga',29, 'Masculino');
    EstudianteUno.fullName();
    EstudianteUno.mostrarEdad();
 
    let EstudianteDos =  new Estudiante ('Lucas', 'Uema',49, 'Masculino');
    EstudianteDos.fullName();
    EstudianteDos.mostrarEdad();

    </script>
</body>
</html>